version: "3"
services:
  gulp-development:
    build: "."
    image: "mws-builder"
    environment: 
      MODE: "development"
    ports:
      - "3000:3000"
    volumes:
      - ".:/app"
    command: "npm run dev"